{
  "files.associations": {
    "*.h": "c",
    "sdkconfig.defaults": "properties"
  },
  "C_Cpp.intelliSenseEngine": "default",
  "search.exclude": {
    "build/**": true,
    "managed_components/**": true,
    "dist/**": true
  }
}
